.forecast-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.forecast-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.forecast-info div {
    margin: 0.5rem;
}

.forecast-item {
  border: 2px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70%;
}

.forecast-temp {
  font-size: 1.5rem;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .forecast-info {
    grid-template-columns: repeat(2, 1fr);
  }
.forecast-item {
  width: 80%;
}
}

@media screen and (min-width: 820px) and (max-width: 1024px) {
    .forecast-info {
        grid-template-columns: repeat(3, 1fr);
      }
    .forecast-item {
      width: 70%;
    }
}

@media screen and (min-width: 1024px) {
    .forecast-info {
        grid-template-columns: repeat(5, 1fr);
      }
    .forecast-item {
      width: 70%;
    }
}